In [1]:
# Importing the pandas dataframe

import pandas as pd

In [2]:
# Reading the csv data file

df = pd.read_csv(r"C:\Users\souri\Desktop\Elevate Labs\Day 1\Mall_Customers.csv")
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [3]:
# Removing all duplicate values if any

df.drop_duplicates()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [4]:
# Removing any null values if any
df.dropna

df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [5]:
# Standardizing text values in the 'Gender' column
df['Gender'] = df['Gender'].str.strip().str.lower()

df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    male   19                  15                      39
1             2    male   21                  15                      81
2             3  female   20                  16                       6
3             4  female   23                  16                      77
4             5  female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  female   35                 120                      79
196         197  female   45                 126                      28
197         198    male   32                 126                      74
198         199    male   32                 137                      18
199         200    male   30                 137                      83

[200 rows x 5 columns]

In [6]:
# 4. Renaming columns to lowercase with underscores instead of spaces or special characters
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '').str.replace('-', '_')

df

     customerid  gender  age  annual_income_k$  spending_score_1_100
0             1    male   19                15                    39
1             2    male   21                15                    81
2             3  female   20                16                     6
3             4  female   23                16                    77
4             5  female   31                17                    40
..          ...     ...  ...               ...                   ...
195         196  female   35               120                    79
196         197  female   45               126                    28
197         198    male   32               126                    74
198         199    male   32               137                    18
199         200    male   30               137                    83

[200 rows x 5 columns]

In [7]:
# 5. Checking and fixing data types
data_types_before = df.dtypes

df

     customerid  gender  age  annual_income_k$  spending_score_1_100
0             1    male   19                15                    39
1             2    male   21                15                    81
2             3  female   20                16                     6
3             4  female   23                16                    77
4             5  female   31                17                    40
..          ...     ...  ...               ...                   ...
195         196  female   35               120                    79
196         197  female   45               126                    28
197         198    male   32               126                    74
198         199    male   32               137                    18
199         200    male   30               137                    83

[200 rows x 5 columns]

In [8]:
# Converting columns if needed
df['age'] = df['age'].astype(int)
df['annual_income_k$'] = df['annual_income_k$'].astype(int)
df['spending_score_1_100'] = df['spending_score_1_100'].astype(int)

data_types_after = df.dtypes

data_types_before, data_types_after

(customerid               int64
 gender                  object
 age                      int64
 annual_income_k$         int64
 spending_score_1_100     int64
 dtype: object,
 customerid               int64
 gender                  object
 age                      int32
 annual_income_k$         int32
 spending_score_1_100     int32
 dtype: object)

In [9]:
df

     customerid  gender  age  annual_income_k$  spending_score_1_100
0             1    male   19                15                    39
1             2    male   21                15                    81
2             3  female   20                16                     6
3             4  female   23                16                    77
4             5  female   31                17                    40
..          ...     ...  ...               ...                   ...
195         196  female   35               120                    79
196         197  female   45               126                    28
197         198    male   32               126                    74
198         199    male   32               137                    18
199         200    male   30               137                    83

[200 rows x 5 columns]